<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rString_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_rString">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loggin_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Логин" />

            <EditText
                android:id="@+id/loggin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="name" />

            <TextView
                android:id="@+id/loggin_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пароль" />

            <EditText
                android:id="@+id/loggin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>